{
    "name": "genome",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "generate-shared": "node ./scripts/generate-shared.mjs",
        "preinstall": "pnpm generate-shared",
        "test": "pnpm -r test",
        "build": "pnpm -r build"
    }
}
