{
    "include": ["src", "tests"],
    "compilerOptions": {
        "types": ["node"],

        "target": "ES2022",

        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "strict": true,
        "skipLibCheck": true,

        "paths": {
            "@/*": ["./src/*"],
            "@tests/*": ["./tests/*"]
        },

        "experimentalDecorators": false,

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true
    }
}
